APP_NAME=medium_clone
APP_ENV=local
APP_KEY=base64:DWI8thsHKMvf/8rofU4vEdwmfljDTB8RhrjjrUFnsyE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medium_db
DB_USERNAME=laravel
DB_PASSWORD=laravel
